key: ms2_product_main_fields
value: 'pagetitle,longtitle,introtext,price,old_price,article,content,publishedon,pub_date,unpub_date,template,parent,alias,menutitle,searchable,cacheable,richtext,uri_override,uri,hidemenu,show_in_tree,description'
xtype: textarea
namespace: minishop2
area: ms2_product
