id: 30
source: 1
type: textarea
name: addit_info_product
caption: 'Дополнительная информация для страницы товара'
category: 'Информация товара'
elements: ''
display: default
default_text: ''
properties: 'a:0:{}'
input_properties: 'a:1:{s:10:"allowBlank";s:4:"true";}'
output_properties: 'a:0:{}'
content: ''
