id: 36
source: 1
type: text
name: production_time
caption: 'Срок изготовления'
description: 'Срок указывается в днях. Только цифры и тире!'
category: 'Информация товара'
elements: ''
display: default
default_text: ''
properties: 'a:0:{}'
input_properties: 'a:3:{s:10:"allowBlank";s:4:"true";s:9:"maxLength";s:0:"";s:9:"minLength";s:0:"";}'
output_properties: 'a:0:{}'
content: ''
