id: 17
source: 1
type: listbox
name: productType
caption: 'Тип товара'
description: '(Капкейки||Торты||Мини-торты||Букеты||Упаковки||Макаруны||Кейкпопсы||Имбирное печенье||Сладкий стол||Дизайнерские торты)'
category: 'Информация товара'
elements: 'Капкейки==cupcake||Торты==cakes||Мини-торты==mini-cakes||Букеты==bouquets||Упаковки==box||Макаруны==macarons||Кейкпопсы==cakepops||Имбирное печенье==imbirnoe-pechenye||Сладкий стол==candy-bar||Дизайнерские торты==design-cake'
display: default
properties: 'a:0:{}'
input_properties: 'a:7:{s:10:"allowBlank";s:4:"true";s:9:"listWidth";s:0:"";s:5:"title";s:0:"";s:9:"typeAhead";s:5:"false";s:14:"typeAheadDelay";s:3:"250";s:14:"forceSelection";s:5:"false";s:13:"listEmptyText";s:0:"";}'
output_properties: 'a:0:{}'

-----

Капкейки